{
    "currentLanguage":"en",
        "themeName":"Default",
        "headingFontStack": "--didone-font-stack",
        "bodyFontStack" : "--humanist-font-stack",
        "codeFontStack" : "--monospace-code-font-stack",
        "slidePosition": -1,
        "slideEditorPosition":0,
        "editorMode":"slides",
        "slidesperpage":"6up",
        "papersize":"letter"
}